NOTION_SECRET=your_notion_api_token_here
PAGE_ID=page_id_for_dashboard
TIMEZONE = "[Optional] timezone to use, Australia/Melbourne by default (list of timezones: https://gist.github.com/heyalexej/8bf688fd67d7199be4a1682b3eec7568)"